('duke', 'assassin'), ('duke', 'assassin'), 1
('duke', 'assassin'), ('assassin', 'ambassador'), 1
('duke', 'assassin'), ('duke', 'ambassador'), 1
('duke', 'assassin'), ('assassin', 'contessa'), 2
('duke', 'assassin'), ('assassin', 'captain'), 1
('duke', 'assassin'), ('duke', 'contessa'), 1
('duke', 'assassin'), ('duke', 'captain'), 1
('duke', 'assassin'), ('ambassador', 'captain'), 1
('duke', 'assassin'), ('duke', 'duke'), 1
('duke', 'assassin'), ('assassin', 'assassin'), 1
('duke', 'assassin'), ('ambassador', 'contessa'), 1
('duke', 'ambassador'), ('duke', 'assassin'), 2
('duke', 'assassin'), ('ambassador', 'ambassador'), 1
('duke', 'assassin'), ('captain', 'contessa'), 2
('duke', 'assassin'), ('contessa', 'contessa'), 1
('duke', 'assassin'), ('captain', 'captain'), 1
('duke', 'ambassador'), ('duke', 'ambassador'), 1
('duke', 'ambassador'), ('duke', 'contessa'), 1
('duke', 'ambassador'), ('duke', 'captain'), 1
('duke', 'ambassador'), ('assassin', 'ambassador'), 2
('duke', 'ambassador'), ('assassin', 'contessa'), 2
('duke', 'ambassador'), ('assassin', 'captain'), 2
('duke', 'ambassador'), ('ambassador', 'captain'), 1
('duke', 'ambassador'), ('ambassador', 'contessa'), 1
('duke', 'ambassador'), ('assassin', 'assassin'), 2
('duke', 'ambassador'), ('captain', 'contessa'), 1
('duke', 'ambassador'), ('duke', 'duke'), 1
('duke', 'ambassador'), ('ambassador', 'ambassador'), 1
('duke', 'ambassador'), ('contessa', 'contessa'), 1
('duke', 'ambassador'), ('captain', 'captain'), 1
('duke', 'captain'), ('duke', 'ambassador'), 1
('duke', 'captain'), ('duke', 'assassin'), 2
('duke', 'captain'), ('duke', 'captain'), 1
('duke', 'captain'), ('assassin', 'ambassador'), 2
('duke', 'captain'), ('assassin', 'captain'), 2
('duke', 'captain'), ('duke', 'contessa'), 1
('duke', 'captain'), ('ambassador', 'captain'), 1
('duke', 'captain'), ('assassin', 'contessa'), 1
('duke', 'captain'), ('ambassador', 'contessa'), 1
('duke', 'captain'), ('captain', 'contessa'), 1
('duke', 'captain'), ('ambassador', 'ambassador'), 1
('duke', 'captain'), ('duke', 'duke'), 1
('duke', 'captain'), ('captain', 'captain'), 1
('duke', 'captain'), ('assassin', 'assassin'), 1
('duke', 'contessa'), ('duke', 'ambassador'), 1
('duke', 'captain'), ('contessa', 'contessa'), 1
('duke', 'contessa'), ('duke', 'assassin'), 1
('duke', 'contessa'), ('duke', 'contessa'), 1
('duke', 'contessa'), ('assassin', 'ambassador'), 1
('duke', 'contessa'), ('duke', 'captain'), 2
('duke', 'contessa'), ('assassin', 'contessa'), 1
('duke', 'contessa'), ('ambassador', 'contessa'), 1
('duke', 'contessa'), ('assassin', 'captain'), 2
('duke', 'contessa'), ('duke', 'duke'), 1
('duke', 'contessa'), ('ambassador', 'captain'), 2
('duke', 'contessa'), ('ambassador', 'ambassador'), 1
('duke', 'contessa'), ('assassin', 'assassin'), 1
('duke', 'contessa'), ('captain', 'contessa'), 2
('assassin', 'ambassador'), ('duke', 'assassin'), 1
('duke', 'contessa'), ('contessa', 'contessa'), 1
('assassin', 'ambassador'), ('duke', 'ambassador'), 1
('assassin', 'ambassador'), ('assassin', 'ambassador'), 1
('duke', 'contessa'), ('captain', 'captain'), 2
('assassin', 'ambassador'), ('assassin', 'captain'), 1
('assassin', 'ambassador'), ('duke', 'captain'), 1
('assassin', 'ambassador'), ('duke', 'contessa'), 2
('assassin', 'ambassador'), ('assassin', 'contessa'), 2
('assassin', 'ambassador'), ('ambassador', 'captain'), 1
('assassin', 'ambassador'), ('assassin', 'assassin'), 1
('assassin', 'ambassador'), ('duke', 'duke'), 1
('assassin', 'ambassador'), ('ambassador', 'ambassador'), 1
('assassin', 'ambassador'), ('ambassador', 'contessa'), 1
('assassin', 'ambassador'), ('captain', 'captain'), 1
('assassin', 'ambassador'), ('captain', 'contessa'), 1
('assassin', 'captain'), ('duke', 'assassin'), 1
('assassin', 'captain'), ('duke', 'ambassador'), 1
('assassin', 'ambassador'), ('contessa', 'contessa'), 1
('assassin', 'captain'), ('duke', 'captain'), 1
('assassin', 'captain'), ('assassin', 'ambassador'), 1
('assassin', 'captain'), ('assassin', 'captain'), 1
('assassin', 'captain'), ('duke', 'contessa'), 1
('assassin', 'captain'), ('ambassador', 'captain'), 1
('assassin', 'captain'), ('duke', 'duke'), 1
('assassin', 'captain'), ('assassin', 'contessa'), 1
('assassin', 'captain'), ('ambassador', 'ambassador'), 1
('assassin', 'captain'), ('ambassador', 'contessa'), 1
('assassin', 'captain'), ('captain', 'contessa'), 1
('assassin', 'captain'), ('assassin', 'assassin'), 1
('assassin', 'captain'), ('captain', 'captain'), 1
('assassin', 'contessa'), ('duke', 'assassin'), 1
('assassin', 'contessa'), ('duke', 'ambassador'), 1
('assassin', 'captain'), ('contessa', 'contessa'), 1
('assassin', 'contessa'), ('assassin', 'ambassador'), 1
('assassin', 'contessa'), ('duke', 'contessa'), 2
('assassin', 'contessa'), ('duke', 'captain'), 2
('assassin', 'contessa'), ('duke', 'duke'), 1
('assassin', 'contessa'), ('assassin', 'contessa'), 1
('assassin', 'contessa'), ('assassin', 'captain'), 2
('assassin', 'contessa'), ('assassin', 'assassin'), 1
('assassin', 'contessa'), ('ambassador', 'contessa'), 1
('assassin', 'contessa'), ('ambassador', 'captain'), 2
('assassin', 'contessa'), ('ambassador', 'ambassador'), 1
('assassin', 'contessa'), ('captain', 'contessa'), 2
('ambassador', 'captain'), ('duke', 'assassin'), 2
('ambassador', 'captain'), ('duke', 'ambassador'), 2
('assassin', 'contessa'), ('captain', 'captain'), 2
('ambassador', 'captain'), ('duke', 'captain'), 2
('assassin', 'contessa'), ('contessa', 'contessa'), 1
('ambassador', 'captain'), ('assassin', 'ambassador'), 2
('ambassador', 'captain'), ('assassin', 'captain'), 2
('ambassador', 'captain'), ('duke', 'contessa'), 1
('ambassador', 'captain'), ('ambassador', 'captain'), 1
('ambassador', 'captain'), ('assassin', 'contessa'), 1
('ambassador', 'captain'), ('ambassador', 'contessa'), 1
('ambassador', 'captain'), ('captain', 'contessa'), 1
('ambassador', 'captain'), ('duke', 'duke'), 1
('ambassador', 'captain'), ('ambassador', 'ambassador'), 1
('ambassador', 'captain'), ('assassin', 'assassin'), 1
('ambassador', 'captain'), ('captain', 'captain'), 1
('ambassador', 'contessa'), ('duke', 'assassin'), 2
('ambassador', 'contessa'), ('duke', 'ambassador'), 2
('ambassador', 'contessa'), ('duke', 'captain'), 2
('ambassador', 'captain'), ('contessa', 'contessa'), 1
('ambassador', 'contessa'), ('duke', 'contessa'), 2
('ambassador', 'contessa'), ('assassin', 'ambassador'), 1
('ambassador', 'contessa'), ('assassin', 'captain'), 1
('ambassador', 'contessa'), ('assassin', 'contessa'), 1
('ambassador', 'contessa'), ('duke', 'duke'), 2
('ambassador', 'contessa'), ('ambassador', 'captain'), 1
('ambassador', 'contessa'), ('ambassador', 'contessa'), 1
('ambassador', 'contessa'), ('captain', 'contessa'), 1
('ambassador', 'contessa'), ('assassin', 'assassin'), 1
('ambassador', 'contessa'), ('ambassador', 'ambassador'), 1
('ambassador', 'contessa'), ('captain', 'captain'), 1
('ambassador', 'contessa'), ('contessa', 'contessa'), 1
('captain', 'contessa'), ('duke', 'ambassador'), 2
('captain', 'contessa'), ('duke', 'assassin'), 1
('captain', 'contessa'), ('duke', 'captain'), 2
('captain', 'contessa'), ('duke', 'contessa'), 1
('captain', 'contessa'), ('assassin', 'ambassador'), 1
('captain', 'contessa'), ('assassin', 'captain'), 1
('captain', 'contessa'), ('assassin', 'contessa'), 1
('captain', 'contessa'), ('ambassador', 'captain'), 1
('captain', 'contessa'), ('ambassador', 'contessa'), 1
('captain', 'contessa'), ('captain', 'contessa'), 1
('captain', 'contessa'), ('duke', 'duke'), 1
('captain', 'contessa'), ('assassin', 'assassin'), 1
('duke', 'duke'), ('duke', 'assassin'), 2
('captain', 'contessa'), ('ambassador', 'ambassador'), 1
('captain', 'contessa'), ('captain', 'captain'), 1
('duke', 'duke'), ('duke', 'ambassador'), 1
('captain', 'contessa'), ('contessa', 'contessa'), 1
('duke', 'duke'), ('assassin', 'ambassador'), 2
('duke', 'duke'), ('duke', 'contessa'), 1
('duke', 'duke'), ('duke', 'captain'), 2
('duke', 'duke'), ('assassin', 'contessa'), 2
('duke', 'duke'), ('assassin', 'captain'), 2
('duke', 'duke'), ('ambassador', 'contessa'), 1
('duke', 'duke'), ('ambassador', 'captain'), 2
('duke', 'duke'), ('assassin', 'assassin'), 2
('duke', 'duke'), ('duke', 'duke'), 1
('duke', 'duke'), ('captain', 'contessa'), 2
('duke', 'duke'), ('ambassador', 'ambassador'), 1
('assassin', 'assassin'), ('duke', 'assassin'), 1
('duke', 'duke'), ('contessa', 'contessa'), 1
('assassin', 'assassin'), ('duke', 'ambassador'), 1
('duke', 'duke'), ('captain', 'captain'), 2
('assassin', 'assassin'), ('assassin', 'ambassador'), 1
('assassin', 'assassin'), ('duke', 'contessa'), 2
('assassin', 'assassin'), ('assassin', 'contessa'), 2
('assassin', 'assassin'), ('duke', 'captain'), 2
('assassin', 'assassin'), ('assassin', 'captain'), 2
('assassin', 'assassin'), ('duke', 'duke'), 1
('assassin', 'assassin'), ('assassin', 'assassin'), 1
('assassin', 'assassin'), ('ambassador', 'captain'), 2
('assassin', 'assassin'), ('ambassador', 'contessa'), 1
('assassin', 'assassin'), ('ambassador', 'ambassador'), 1
('assassin', 'assassin'), ('captain', 'contessa'), 2
('ambassador', 'ambassador'), ('duke', 'assassin'), 2
('assassin', 'assassin'), ('captain', 'captain'), 2
('assassin', 'assassin'), ('contessa', 'contessa'), 1
('ambassador', 'ambassador'), ('duke', 'ambassador'), 2
('ambassador', 'ambassador'), ('duke', 'captain'), 2
('ambassador', 'ambassador'), ('duke', 'contessa'), 2
('ambassador', 'ambassador'), ('assassin', 'ambassador'), 2
('ambassador', 'ambassador'), ('assassin', 'captain'), 2
('ambassador', 'ambassador'), ('assassin', 'contessa'), 2
('ambassador', 'ambassador'), ('ambassador', 'captain'), 1
('ambassador', 'ambassador'), ('assassin', 'assassin'), 2
('ambassador', 'ambassador'), ('ambassador', 'contessa'), 1
('ambassador', 'ambassador'), ('duke', 'duke'), 2
('ambassador', 'ambassador'), ('captain', 'contessa'), 1
('ambassador', 'ambassador'), ('ambassador', 'ambassador'), 1
('ambassador', 'ambassador'), ('captain', 'captain'), 1
('ambassador', 'ambassador'), ('contessa', 'contessa'), 1
('captain', 'captain'), ('duke', 'assassin'), 2
('captain', 'captain'), ('duke', 'ambassador'), 2
('captain', 'captain'), ('duke', 'captain'), 2
('captain', 'captain'), ('assassin', 'ambassador'), 2
('captain', 'captain'), ('duke', 'contessa'), 1
('captain', 'captain'), ('assassin', 'captain'), 2
('captain', 'captain'), ('assassin', 'contessa'), 1
('captain', 'captain'), ('ambassador', 'captain'), 1
('captain', 'captain'), ('ambassador', 'contessa'), 1
('captain', 'captain'), ('captain', 'contessa'), 1
('captain', 'captain'), ('duke', 'duke'), 1
('captain', 'captain'), ('assassin', 'assassin'), 1
('captain', 'captain'), ('ambassador', 'ambassador'), 1
('captain', 'captain'), ('captain', 'captain'), 1
('contessa', 'contessa'), ('duke', 'assassin'), 2
('captain', 'captain'), ('contessa', 'contessa'), 1
('contessa', 'contessa'), ('duke', 'ambassador'), 2
('contessa', 'contessa'), ('duke', 'contessa'), 2
('contessa', 'contessa'), ('duke', 'captain'), 2
('contessa', 'contessa'), ('assassin', 'ambassador'), 1
('contessa', 'contessa'), ('assassin', 'captain'), 2
('contessa', 'contessa'), ('assassin', 'contessa'), 1
('contessa', 'contessa'), ('ambassador', 'captain'), 2
('contessa', 'contessa'), ('ambassador', 'contessa'), 1
('contessa', 'contessa'), ('captain', 'contessa'), 2
('contessa', 'contessa'), ('duke', 'duke'), 2
('contessa', 'contessa'), ('assassin', 'assassin'), 1
('contessa', 'contessa'), ('ambassador', 'ambassador'), 1
('contessa', 'contessa'), ('captain', 'captain'), 2
('contessa', 'contessa'), ('contessa', 'contessa'), 1
